# undead-ninja-cop

./: .gitignore  LICENSE  README.md  build.gradle
src/main/java/io/chark/undead_ninja_cop/: Application.java  Engine.java  Main.java
src/main/java/io/chark/undead_ninja_cop/config/: Configuration.java  Gameplay.java  Response.java  Settings.java
src/main/java/io/chark/undead_ninja_cop/core/: BaseEntitySystem.java  BaseGameSystem.java  Component.java  Disposable.java  Entity.java  EntityManager.java  EntitySystem.java  GameEntityManager.java  GameSystem.java  GameSystemFactory.java  NullGameSystem.java  ResourceLoader.java
src/main/java/io/chark/undead_ninja_cop/core/config/: Configuration.java  Gameplay.java  Settings.java
src/main/java/io/chark/undead_ninja_cop/core/event/: Event.java  EventDispatcher.java  EventListener.java
src/main/java/io/chark/undead_ninja_cop/core/exception/: EntityNotFoundException.java  GameException.java
src/main/java/io/chark/undead_ninja_cop/core/util/: Components.java
src/main/java/io/chark/undead_ninja_cop/engine/: Engine.java
src/main/java/io/chark/undead_ninja_cop/engine/component/: BasicRenderable.java  Physics.java  Pickup.java  Player.java  SpawnPoint.java  Transform.java
src/main/java/io/chark/undead_ninja_cop/engine/system/: BasicRenderingSystem.java  DebugSystem.java  Debugger.java  GameSystemCreator.java  GameSystemFactory.java  PhysicsDebugRenderer.java  PhysicsSystem.java
src/main/java/io/chark/undead_ninja_cop/game/: UndeadNinjaCop.java
src/main/java/io/chark/undead_ninja_cop/game/audio/: MusicPlayer.java
src/main/java/io/chark/undead_ninja_cop/game/level/: Level.java  LevelFactory.java  LevelLoader.java  TestLevel.java
src/main/java/io/chark/undead_ninja_cop/game/object/: GameObject.java  GameObjectRenderer.java  GameObjectUpdater.java  GameObjectVisitor.java
src/main/java/io/chark/undead_ninja_cop/game/resource/: ResourceManager.java  (+1 more)
src/main/java/io/chark/undead_ninja_cop/util/: Math.java  SimpleContactListener.java  UncaughtExceptionLogger.java
src/main/resources/: configuration.json  log4j2.xml
src/main/resources/levels/: test.tmx
src/main/resources/levels/test/: data.level
src/test/java/io/chark/undead_ninja_cop/core/: GameEntityManagerTest.java
src/test/java/io/chark/undead_ninja_cop/test/: AnotherEvent.java  BlankEvent.java  Coordinate.java  CoordinateSystem.java  Dummy.java  DummySystem.java
(+48 files in other folders)
